.container {
    margin-top: 3%;
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: rgb(253, 253, 253);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.button {
    padding: 15px 35px;
    border-radius: 5px;
    outline: none;
    width: 30%;
    border: none;
    margin-left: 7px;
    background-color: rgb(67, 100, 247);
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.button:hover {
    background-color: rgb(62, 92, 224);
}
