.container {
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 3%;
    padding: 20px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid rgb(170, 169, 169);
    margin-bottom: 15px;
    height: 25px;
    font-size: 1.2rem;
    padding: 10px 15px;
    outline: none;
    border-radius: 5px;
}

.input::placeholder {
    color: rgb(170, 169, 169);
}

.input:focus {
    border: none;
    outline: 4px solid rgba(114, 114, 255, 0.8);
}
.input:focus::placeholder {
    color: rgb(105, 104, 104);
}

.input.error-input {
    border: 3px solid rgb(253, 168, 168);
}

.button {
    width: 100%;
    padding: 15px;
    outline: none;
    border-radius: 5px;
    color: white;
    background-color: #4162ff;
    border: none;
    font-size: 17px;
    font-weight: bold;
}

.error-text {
    font-size: 12px;
    color: rgb(253, 81, 81);
    margin-bottom: 10px;
}

.button:hover {
    background-color: #3c5aee;
}

@media screen and (max-width: 971px) {
    .container {
        margin-left: 30%;
        margin-right: 30%;
    }
}

@media screen and (max-width: 770px) {
    .container {
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media screen and (max-width: 577px) {
    .container {
        margin-left: 20%;
        margin-right: 20%;
    }
}

@media screen and (max-width: 441px) {
    .container {
        margin-left: 5%;
        margin-right: 5%;
    }
}
