.container {
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 10px;
    background-color: rgb(253, 253, 253);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.options {
    display: flex;
    margin-bottom: 10px;
}

.question-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button {
    padding: 10px 35px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-left: 7px;
    background-color: rgb(67, 100, 247);
    color: white;
    font-weight: bold;
}

.button:hover {
    background-color: rgb(62, 92, 224);
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
